# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "PRODUCT_AREA_LABEL"
    value: "observability"
}
env_vars: {
    key: "PRODUCT_LABEL"
    value: "logging"
}
env_vars: {
    key: "LANGUAGE_LABEL"
    value: "nodejs"
}
